NODE_ENV=development
USER=siddhant
PORT=8000
DB_URL=mongodb+srv://siddhant:<PASSWORD>@cluster0.0xwazh0.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=36QiMbnSu2tWniK1
JWT_SECRET=84AAD7BDCBDE126D241A7AAF28A88HY9
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USER=f1b735ced31d4b
EMAIL_PASSWORD=8c8498352c46a0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525